<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.forest</groupId>
    <artifactId>forest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>forest-xxl-job</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>forest-xxl-job-admin</module>
    <module>forest-xxl-job-core</module>
    <module>forest-xxl-client</module>
  </modules>
</project>